{
  "name": "@stdlib/assert-is-property-key",
  "version": "0.2.3",
  "description": "Test whether a value is a property key.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-property-key.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "is",
    "ispropertykey",
    "type",
    "check",
    "property",
    "object",
    "key",
    "symbol",
    "integer",
    "nonnegative",
    "valid",
    "validate",
    "test",
    "isvalid"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
